# setting directories - may need to change
set.dir(input=data/mothur/, output=data/mothur/)

#subsample your data - you will need to determine what threshold to use
sub.sample(shared=final.shared, size=1000)
rarefaction.single(shared=final.shared, calc=sobs, freq=100)
summary.single(shared=current, calc=nseqs-coverage-invsimpson-shannon-sobs, subsample=1000)
dist.shared(shared=current, calc=sharedsobs-thetayc-braycurtis-jclass)

#generating 2d nmds
nmds(phylip=current)

#generating PCoA based on distances
pcoa(phylip=current)
