# setting directories - may need to change
set.dir(input=data/mothur/, output=data/mothur/)

#subsample your data - you will need to determine what threshold to use
sub.sample(shared=final.shared, size=1816)
rarefaction.single(shared=final.shared, calc=sobs, freq=100)
summary.single(shared=current, calc=nseqs-coverage-invsimpson-shannon-sobs, subsample=1816)
dist.shared(shared=current, calc=thetayc-braycurtis-jclass, subsample=1816)

#generating 2d nmds
nmds(phylip=final.thetayc.0.03.lt.dist)

#generating PCoA based on distances
pcoa(phylip=final.braycurtis.0.03.lt.dist)
